<!--DEVELOPER DAVID SOSA, IS117-041, Summer 2019 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="topnav" align="right">
        <a href="index.html"><img src="images/P4logo.png" alt="logo" width="100" height="50" id="logo" hspace="10px" align="left"></a>
        <a href="index.html">Home</a>
        <a href="recycling.html">Recycling</a>
        <a href="generalinformation.html">General Information</a>
        <a href="causeandeffect.html">Cause & Effect</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html" id="contacttab">Contact</a>
        </div>
    <br>
    <h1>
        WELCOME TO TIMBERGREEN & CO.
    </h1>
    <br>
    <div class="row" id="middleimages">
        <div class="column">
            <a href="generalinformation.html"><h2 align="center">General Information</h2></a>
            <a href="generalinformation.html"><img src="images/P4office.jpg" alt="office" width="400" height="200" id="office" hspace="40px"></a>
            <p align="center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc <br> nisl neque, dapibus et lobortis vel, facilisis in nulla.
                Vestibulum <br>mollis, tortor ullamcorper efficitur blandit, lectus quam vehicula<br> ex, ut finibus sapien risus sit amet arcu.
                Quisque volutpat<br> elementum eros, quis lacinia.
            </p>
        </div>
        <div class="column">
            <a href="recycling.html"><h2 align="center">Recycling</h2></a>
            <a href="recycling.html"><img src="images/P4recycle.png" alt="recycling" width="400" height="200" id="recycling" hspace="70px"></a>
            <p align="center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc <br> nisl neque, dapibus et lobortis vel, facilisis in nulla.
                Vestibulum <br>mollis, tortor ullamcorper efficitur blandit, lectus quam vehicula<br> ex, ut finibus sapien risus sit amet arcu.
                Quisque volutpat<br> elementum eros, quis lacinia.
            </p>
        </div>
        <div class="column">
            <a href="contact.html"><h2 align="center">Contact Us</h2></a>
            <a href="contact.html"><img src="images/P4contactus.png" alt="contact" width="400" height="200" id="contact" hspace="60px"></a>
            <p align="center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc <br> nisl neque, dapibus et lobortis vel, facilisis in nulla.
                Vestibulum <br>mollis, tortor ullamcorper efficitur blandit, lectus quam vehicula<br> ex, ut finibus sapien risus sit amet arcu.
                Quisque volutpat<br> elementum eros, quis lacinia.
            </p>
        </div>
    </div>
    <br>
    <p align="center" id="homeparagraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at arcu vulputate neque consequat egestas et in quam.
        Sed varius tellus leo, a volutpat ante cursus id. Sed cursus nulla magna, malesuada tincidunt orci ullamcorper non.
        Suspendisse aliquam, enim sed dictum elementum, dolor purus mattis ex, in varius enim orci a massa. Vestibulum
        eleifend risus cursus dui vehicula, eget tempor augue luctus. Donec dignissim ex vel libero tristique porttitor.
        Sed lacinia lectus ut ligula feugiat pellentesque. Nunc pharetra volutpat luctus. Donec id elit sed risus blandit
        tempor. Vestibulum scelerisque congue quam, dictum viverra nisi ultricies quis.
    </p>
  </div>
<footer>
    <br>
    <p align="center" id="footercopy">&copy; 2019, David Sosa-Coba, IS117-041, 7-3-19| Terms of Use | Privacy Statement</p>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>
</html>